Puggle Portable Search Engine, version 0.51
-----------------------------------------------------------------------------
Author: Giorgos Vasiliadis, gvasil@csd.uoc.gr


1. INTRODUCTION
============================
This is the portable version of Puggle - the desktop search engine that
provides full text search over files, folders, music, photos, web pages
and more that are stored locally on your computer.

It is suitable for use on removable storage devices, like external hard disk
drives or usb sticks. Simply, copy and run the binary file in the storage drive.
The index file is stored in the root path of the device.
Furthermore, the relative paths of the indexed file are stored in respect to
the executable path.


2. HOW TO RUN
============================
Puggle needs Java Runtime Environment (JRE) version 6 or later to run. You
can download it from http://java.sun.com/javase/downloads/index.jsp, if it
is not already installed on your system.

Windows
-------
Simply, copy and run the 'PugglePortableSearch.exe' file  in the drive you
want to index.
Puggle portable will then index your files and allow you to search over them
on any computer. 


3. HOW TO BUILD FROM SOURCES
============================
You have to install Java SDK 6 or later in order to compile Puggle. You can
download it from http://java.sun.com/javase/downloads/index.jsp, if it is
not already installed on your system.
The best way to compile the source code is to use Netbeans.  Using Netbeans,
simply import the 'Puggle' directory as a new project.


4. FEEDBACK
============================
Feel free to send any comments, bugs or feature requests at gvasil@csd.uoc.gr.

